<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rapid.decoder</groupId>
  <artifactId>png-decoder</artifactId>
  <version>0.2.7</version>
  <packaging>aar</packaging>
  <name>RapidDecoder png decoder</name>
  <description></description>
  <url>https://github.com/suckgamony/RapidDecoder</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>suckgamony</id>
      <name>suckgamony</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:suckgamony/RapidDecoder.git</connection>
    <developerConnection>scm:git@github.com:suckgamony/RapidDecoder.git</developerConnection>
    <url>https://github.com/suckgamony/RapidDecoder</url>
  </scm>
</project>
