apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets.main {
        jni.srcDirs += ['../builtin-decoder-common']
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
            moduleName "png-decoder"
            ldLibs "z", "jnigraphics"
            cFlags "-ffunction-sections -fdata-sections -fvisibility=hidden -Wl,--gc-sections " +
                    "-Ibuiltin-decoder-common"
        }
    }
}

dependencies {
}

apply from: '../gradle-mvn-push.gradle'