<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="AndroidGraphicUtility">
    <property environment="env" />
    <property name="android.sdk" value="${env.ANDROID_HOME}" />
    <property name="bin" value="bin/main" />
    <property name="output.jar" value="agu.jar" />
    
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${bin}" includes="**/*" />
        </delete>
        <delete file="${output.jar}" />
    </target>
    
    <target name="compile">
	    <loadfile srcFile="project.properties" property="android.target">
	        <filterchain>
	            <tokenfilter>
	                <linetokenizer />
	                <containsregex pattern="^target=android-([0-9]+)"
	                    replace = "\1" />
	            </tokenfilter>
	        </filterchain>
	    </loadfile>

	    <path id="android">
	        <pathelement location="${android.sdk}/platforms/android-${android.target}/android.jar" />
	    </path>
	    	    
	    <javac srcdir="src/main"
	        destdir="${bin}"
	        includeantruntime="false">
	        
            <classpath refid="android" />
        </javac>
    </target>
    
    <target name="build" depends="compile">
        <jar destfile="${output.jar}" basedir="bin/main" />
    </target>
    
</project>
