<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="AndroidGraphicsUtility">
	<property name="author" value="Nirvan Fallacy" />

    <property environment="env" />
    <property name="android.sdk" value="${env.ANDROID_HOME}" />
	<property name="android.ndk" value="${env.ANDROID_NDK_HOME}" />
	<property name="dir.src" value="Source" />
    <property name="dir.classes" value="${dir.src}/bin/classes" />
	<xmlproperty file="${dir.src}/AndroidManifest.xml" collapseAttributes="true" />

    <property name="dir.bin" value="Binary" />
    <property name="dir.bin.temp" value="${dir.bin}/Temp" />
    <property name="output.jar" value="${dir.bin.temp}/agu-${manifest.android:versionName}.jar" />
	<property name="output.zip" value="${dir.bin}/agu.zip" />
	<property name="output.jar.manifest" value="${dir.bin.temp}/MANIFEST.MF" />

	<condition property="android.ndk.build" value="${android.ndk}/ndk-build.cmd">
		<os family="windows" />
	</condition>
	<condition property="android.ndk.build" value="${android.ndk}/ndk-build">
		<os family="unix" />
	</condition>
    
    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${dir.bin}" includes="**/*" />
			<fileset dir="${dir.classes}" includes="**/*" />
			<fileset dir="${dir.src}/libs" includes="**/*" />
			<fileset dir="${dir.src}/obj" includes="**/*" />
        </delete>
    </target>
    
    <target name="compile.java">
	    <loadfile srcfile="${dir.src}/project.properties" property="android.target">
	        <filterchain>
	            <tokenfilter>
	                <linetokenizer />
	                <containsregex pattern="^target=android-([0-9]+)"
	                    replace = "\1" />
	            </tokenfilter>
	            <tokenfilter>
	                <filetokenizer />
	                <trim />
	            </tokenfilter>
	        </filterchain>
	    </loadfile>
	    
	    <path id="android">
	        <pathelement location="${android.sdk}/platforms/android-${android.target}/android.jar" />
	    </path>

	    <mkdir dir="${dir.classes}" />
	    
	    <javac srcdir="${dir.src}/src"
	        destdir="${dir.classes}"
	        includeantruntime="false">
	        
            <classpath refid="android" />
        </javac>
    </target>

	<target name="compile.jni">
		<exec executable="${android.ndk.build}"
				failonerror="true"
				dir="${dir.src}"/>
	</target>
    
    <target name="build" depends="compile.java, compile.jni">

		<mkdir dir="${dir.bin}" />
		<mkdir dir="${dir.bin.temp}" />

		<delete file="${output.jar.manifest}" />
		<manifest file="${output.jar.manifest}">
			<attribute name="Implementation-Version"
					value="${manifest.android:versionName}" />
			<attribute name="Created-By"
					value="${author}" />
		</manifest>
        
		<jar destfile="${output.jar}"
				manifest="${output.jar.manifest}">

            <fileset dir="${dir.classes}">
            </fileset>
        </jar>

		<delete file="${output.jar.manifest}" />

		<copy todir="${dir.bin.temp}">
			<fileset dir="${dir.src}">
				<include name="libs/" />
			</fileset>
		</copy>

		<zip destfile="${output.zip}"
				basedir="${dir.bin.temp}" />

		<delete dir="${dir.bin.temp}" />

    </target>
    
</project>
