<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="AndroidGraphicUtility">
    <property environment="env" />
    <property name="android.sdk" value="${env.ANDROID_HOME}" />
    <property name="bin" value="bin" />
    <property name="bin.classes" value="bin/classes" />
    <property name="output.jar" value="agu.jar" />
    
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${bin}" includes="**/*" />
        </delete>
    </target>
    
    <target name="compile">
	    <loadfile srcFile="project.properties" property="android.target">
	        <filterchain>
	            <tokenfilter>
	                <linetokenizer />
	                <containsregex pattern="^target=android-([0-9]+)"
	                    replace = "\1" />
	            </tokenfilter>
	            <tokenfilter>
	                <filetokenizer />
	                <trim />
	            </tokenfilter>
	        </filterchain>
	    </loadfile>
	    
	    <path id="android">
	        <pathelement location="${android.sdk}/platforms/android-${android.target}/android.jar" />
	    </path>

	    <mkdir dir="${bin.classes}" />
	    
	    <javac srcdir="src/main"
	        destdir="${bin.classes}"
	        includeantruntime="false">
	        
            <classpath refid="android" />
        </javac>
    </target>
    
    <target name="build" depends="compile">
        <jar destfile="${output.jar}">
            <fileset dir="${bin.classes}">
                <exclude name="**/*Test.class" />
                <exclude name="agu/test/**" />
            </fileset>
        </jar>
    </target>
    
</project>
